PORT=6005
SALT="waste-app-user-back-end"
SIB_API_KEY=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
DB_DATABASE="sparegru_spare_grub_app"
DB_USER="sparegru_spare_grub_app"
DB_PASSWORD="twi10wi0_&dT"
DB_HOST="91.238.161.176"